<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="a]t6m7hAEC0vs+FD_$m5">0Walking</variable><variable type="ActionKind" id="hY}RRO|m:s`Jj!{iuz+B">1Idle</variable><variable type="ActionKind" id="f5DLrR3XQg0A(Px/ZTQb">2Jumping</variable><variable type="KIND_SpriteKind" id="YyU1f/c=iv+PVF6r)[Yy">Gap</variable><variable type="KIND_SpriteKind" id="v^lnQ]D9S-G!57mLkMiA">Player</variable><variable type="KIND_SpriteKind" id="jv,3EYm#hZt5t8x0`6VO">Projectile</variable><variable type="KIND_SpriteKind" id="|ld~9[T^6F2CWuNvy}x}">Food</variable><variable type="KIND_SpriteKind" id="4yqDesDWd/.@A$d#!1oV">Enemy</variable><variable id="$Rsa=Y!T)%.Q^J)zRTMc">mySprite</variable><variable id="NQb^7gdaR8*aQP9yq}E|">gap</variable><variable id="T_Tjnkz^~*oRhnCvb9QT">topImage</variable><variable id="qHNx=Q%d}#;N,%b4B,$q">bottomImage</variable><variable id="C);p+J_cQ*GbT/)mjGuw">gapImage</variable><variable id="f3GQUP2zUrb|Rs7Tn_|c">gapSprite</variable><variable id="3F|;g5U}dlHqsQ)~Mn,L">projectile</variable><variable id="2`(cY[rLm:koGpM3UhjJ">anim</variable></variables><block type="pxt-on-start" id="#.L5#cW#yFR7w-oAbY+K" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=".FS0US_[y^/~nC4=w8WG"><value name="color"><shadow type="colorindexpicker" id="ViI!O/`xWSR_gAu97V%6"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="6~`![I4bn+o6=)gKMK,i"><value name="value"><shadow type="math_number" id="hua0NG~dPmQcLi)[+8hb"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="xsQ`Qy=?6w40zT2^1ca:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="t+lM?{3ij/#4P!]fw(GF"><field name="VAR" id="$Rsa=Y!T)%.Q^J)zRTMc">mySprite</field><value name="VALUE"><shadow type="math_number" id="x(iyk{WYJCmBKom:0)jG"><field name="NUM">0</field></shadow><block type="spritescreate" id="7pT6pc3E?M_X3ndPQNTt"><value name="img"><shadow type="screen_image_picker" id="lAPMbx?yX1s:;|FH.(+]"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";^TE:3#8,XB~!_8MNL~7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="mzPD^*?Vfu{G1WI6yh}-"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="C)+7Vm~h)n[]Dr=)/yFV"><field name="VAR" id="$Rsa=Y!T)%.Q^J)zRTMc">mySprite</field></block></value><value name="value"><shadow type="math_number" id="!;vVA)f+Zw_3-L%Ak]{h"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="=GA#$.m#I@$((YR*ixD`"><field name="VAR" id="2`(cY[rLm:koGpM3UhjJ">anim</field><value name="VALUE"><shadow type="math_number" id="NC#Ju@ke?[`a^h|t=%#l"><field name="NUM">0</field></shadow><block type="createAnimation" id="_T^A6_fy*`)XzaJTY0W["><value name="action"><shadow type="action_enum_shim" id="@(H!v*xa/V@=8Q71~RaM"><field name="MEMBER">Walking</field></shadow></value><value name="interval"><shadow type="math_number" id="_Bjx(bLb`*mq({_@,]r("><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id=";ZABRsS#UE4q09qhCUlr"><value name="frame"><shadow type="screen_image_picker" id="r/evEFS]//0WFzXc_s/R"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="qw`FnR*fCDQjNHVX6s}A"><field name="VAR" id="2`(cY[rLm:koGpM3UhjJ">anim</field></block></value><next><block type="addAnimationFrame" id=":gdPJqyX]7.ZF:iXBCSR"><value name="frame"><shadow type="screen_image_picker" id="E6(?=DF~fh*SG-2h+qSZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id=":bY(8C;s8QrUS$*S?.L;"><field name="VAR" id="2`(cY[rLm:koGpM3UhjJ">anim</field></block></value><next><block type="addAnimationFrame" id="xB$u?;]V`T]ad4q}XeQ("><value name="frame"><shadow type="screen_image_picker" id="X]`$Foox|fY:l_PaB{MP"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="X{R^(}t(}1[Aj5/K:Z7z"><field name="VAR" id="2`(cY[rLm:koGpM3UhjJ">anim</field></block></value><next><block type="addAnimationFrame" id="2VZRBlfHye%|Y}Q![5_b"><value name="frame"><shadow type="screen_image_picker" id="hV-uIGh1MZrD!QXOc]V9"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="H,.BMv-d3,,Fb{ehH]0W"><field name="VAR" id="2`(cY[rLm:koGpM3UhjJ">anim</field></block></value><next><block type="addAnimationFrame" id="v`wDanCYbCZD}~.Pe[%n"><value name="frame"><shadow type="screen_image_picker" id=";RmxW#*n07|P|sE#4h,w"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="$o6yYooA^I6Dz,HRA@C_"><field name="VAR" id="2`(cY[rLm:koGpM3UhjJ">anim</field></block></value><next><block type="addAnimationFrame" id="4I`?*0.{(t1vAyqB8TV9"><value name="frame"><shadow type="screen_image_picker" id="7*_VmQCn5T!uX;(P@pcN"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="!lsO`B95+LwwxpeivlxP"><field name="VAR" id="2`(cY[rLm:koGpM3UhjJ">anim</field></block></value><next><block type="attachAnimation" id="^eMFp883Ny5~j_h;1J2T"><value name="set"><block type="variables_get" id=":wA-wy?Q[w%J,{;g6[Z@"><field name="VAR" id="2`(cY[rLm:koGpM3UhjJ">anim</field></block></value><value name="sprite"><block type="variables_get" id="H1@VrdF=[#S6r_0S;b}S"><field name="VAR" id="$Rsa=Y!T)%.Q^J)zRTMc">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="zBMn=kE1ewb}4311YSlg" x="752" y="20"><value name="period"><shadow type="timePicker" id="-#1T~nF95yOvp:;Eb)u@"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="G]A^d/7c%m*0Ps8~Fv|}"><field name="VAR" id="NQb^7gdaR8*aQP9yq}E|">gap</field><value name="VALUE"><shadow type="math_number" id="[$i*Dn}?Xk2%!x=.KY{)"><field name="NUM">0</field></shadow><block type="device_random" id="#jLeO;DjF8o9*F[xhMls"><value name="min"><shadow type="math_number" id="ENf*6!VCg^{w=g~e|tXf"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="sCmp$pwbB7f2^Eec)FLX"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="2PNu9~8zwOC[;{.@fIO{"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="sbouRmD4FT=zq2*$hc/L"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F=apUa(PpL_xl!P[G6P{"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ZB4oxd/#dWPBq?~T*$j."><field name="NUM">0</field></shadow><block type="variables_get" id="A.(dN4[}5iKs2#l_RLF9"><field name="VAR" id="NQb^7gdaR8*aQP9yq}E|">gap</field></block></value><value name="B"><shadow type="math_number" id="Z8{_Gqeb@7b?()vG+!Ni"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="5Qg_UkXHaFiIEU-gx_Qk"><field name="VAR" id="T_Tjnkz^~*oRhnCvb9QT">topImage</field><value name="VALUE"><shadow type="math_number" id="x^q6?xWh45]e?K?/Pu[j"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="zWNjptS(~3$(rjHdE(,S"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="3S.?lH@D}ungRKlDI[Zm"><field name="VAR" id="qHNx=Q%d}#;N,%b4B,$q">bottomImage</field><value name="VALUE"><shadow type="math_number" id="PxCeJ,?v~I*%+9lG3deR"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="-/!4Yhnf+Dg:#Sbnis0."><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id=":U7|QIe#N7g,NK;C27W:"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z,*[=mT0tiQ{lqap~rD`"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Af:u$M8d*HF:x7CfXzR4"><field name="NUM">0</field></shadow><block type="variables_get" id="0xWo:?kbqvnYh|BI1OAL"><field name="VAR" id="NQb^7gdaR8*aQP9yq}E|">gap</field></block></value><value name="B"><shadow type="math_number" id="}zX,}^94`k+ia!@poY0["><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="{;3v|?_Lhx7aTsrE9n4s"><field name="VAR" id="T_Tjnkz^~*oRhnCvb9QT">topImage</field><value name="VALUE"><shadow type="math_number" id="#4cG22Ya87-$?`Iz3scj"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="p2gNt5}1VM-07Vhn(763"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="LbY#EF^0Rr-K+RqaF_Y9"><field name="VAR" id="qHNx=Q%d}#;N,%b4B,$q">bottomImage</field><value name="VALUE"><shadow type="math_number" id="pi4-,pQ54QQFn|:u|cb9"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="lm1D9hWc`BOpI_M8P]b9"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id=":X+1bA2Vz!V%$i=QhWCq"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j,;Q-KSTEbG@y(=M2?2E"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="!G:vL*w0Nz8KI!Qb1b$E"><field name="NUM">0</field></shadow><block type="variables_get" id="JW,nEB#Q/8`!=C%^[%h#"><field name="VAR" id="NQb^7gdaR8*aQP9yq}E|">gap</field></block></value><value name="B"><shadow type="math_number" id="j?e}HWNAzqW]}}4f-I,|"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="eT!;R2@n(At,)mwxb=/*"><field name="VAR" id="T_Tjnkz^~*oRhnCvb9QT">topImage</field><value name="VALUE"><shadow type="math_number" id="bd+aOPLDOs;(i{/(Us5h"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="I`ubG{A_|A*+1NC4%9h/"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="`$WC;6+z-3/w|Sd|gjGk"><field name="VAR" id="qHNx=Q%d}#;N,%b4B,$q">bottomImage</field><value name="VALUE"><shadow type="math_number" id="os#n/|Mv@K738-Kciaiq"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="~,}~v~]Ulx`sT8DDKpmm"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="DCKip%u{tew|/0+dct?x"><field name="VAR" id="T_Tjnkz^~*oRhnCvb9QT">topImage</field><value name="VALUE"><shadow type="math_number" id="Fch7[Pb#Z%k(R#8d49EK"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="|UQ=zlCU6CGqaK6b5k6J"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="m.PeQ5y861C[f|Q!PzL)"><field name="VAR" id="qHNx=Q%d}#;N,%b4B,$q">bottomImage</field><value name="VALUE"><shadow type="math_number" id="IeqMbgR^]|5D,$LD,=_/"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="WAO:.Q,9_O5O+p!/(YFq"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="93LiY{e7At7C8,NLeYC_"><field name="VAR" id="C);p+J_cQ*GbT/)mjGuw">gapImage</field><value name="VALUE"><shadow type="math_number" id="q`?c/L-yn_-QlTF@QOcB"><field name="NUM">0</field></shadow><block type="image_create" id="cXReh7vTwFC}}$fg08H#"><value name="width"><shadow type="math_number" id="GN`et=u#4^p`U.hN%a)A"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="AI9?U6UsRp|hlR/W9^KF"></block></value></block></value><next><block type="Image_fill" id="wWdtx/zT`PyX:0M36C4,"><value name="picture"><block type="variables_get" id="u2|gC~+rzM)X%,l6JNi}"><field name="VAR" id="C);p+J_cQ*GbT/)mjGuw">gapImage</field></block></value><value name="c"><shadow type="colorindexpicker" id=";?,0z6?H?Y4O~!iK8vY@"><field name="index">1</field></shadow></value><next><block type="variables_set" id="#[?2*,rsca:U+1gOUfmk"><field name="VAR" id="f3GQUP2zUrb|Rs7Tn_|c">gapSprite</field><value name="VALUE"><shadow type="math_number" id="8`QelR301*A5`m6t@T[/"><field name="NUM">0</field></shadow><block type="spritescreate" id="@-laSLKBP}]^K7Ev^,U5"><value name="img"><shadow type="screen_image_picker" id="W=|U+NAK4)D]98G.5|0b"><field name="img"></field></shadow><block type="variables_get" id="Y-YdIvbVW*PL[Pg-!+%o"><field name="VAR" id="C);p+J_cQ*GbT/)mjGuw">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="$L9[Y/Xba4d+~?j)H-p:"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="U%h|I.o7U+0f[J%QX#,5"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="=8pQzyTGXH%51R,)pTgS"><field name="VAR" id="f3GQUP2zUrb|Rs7Tn_|c">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=";PJSoufog5i6~+4]jL67"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="Rjf^_C~.:(B?{cVcI.|q"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="Il#xlNpasRuO#3WZ3D*M"><field name="VAR" id="f3GQUP2zUrb|Rs7Tn_|c">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="7gZp!4b6yhQ;FuQg)daG"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="*CS7:36VO?+-Qj#jV.6$"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="C9$$=bYaf)-(2.KeDK;J"><field name="VAR" id="f3GQUP2zUrb|Rs7Tn_|c">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="4:J#$X?VS-vT}ASS`EHV"></block></value><next><block type="Sprite_blockCombine_set" id="J`SI?T1=06fS8.N[q%Y|"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="?Jk54UKI(zN#(3n9RD^|"><field name="VAR" id="f3GQUP2zUrb|Rs7Tn_|c">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="[?dHJ!C1~yN`s5(jlec`"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="+W+@~v@gwoWl#)=t%-gg"><field name="VAR" id="3F|;g5U}dlHqsQ)~Mn,L">projectile</field><value name="VALUE"><shadow type="math_number" id="G-e5/7n8?xg0UYx`B[cN"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="5RVPMr]xK:1ggA~|.Dka"><value name="img"><shadow type="screen_image_picker" id="`ZcdXxQk6DsKAMW6!IS!"><field name="img"></field></shadow><block type="variables_get" id=".5gV{8sklpLChQosU(+4"><field name="VAR" id="T_Tjnkz^~*oRhnCvb9QT">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9AwLg7Eg#6/@V7Nq/Bu="><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zzpc0%XU;SY1Um[6-}Wz"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=":T31cVG{Pu.h@,=x*0BV"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="dX~rWWw{Vj4{N|mhjnVZ"><field name="VAR" id="3F|;g5U}dlHqsQ)~Mn,L">projectile</field></block></value><value name="value"><shadow type="math_number" id="Z7c#2hNZ^Z2;f`8}$n5["><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="8DQ[96o.OFDi.`7`_SSn"><field name="VAR" id="3F|;g5U}dlHqsQ)~Mn,L">projectile</field><value name="VALUE"><shadow type="math_number" id="BveOl@)m8C[F%#z4j)VD"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="5`m}7_zf%Rz1a,G!Ob}_"><value name="img"><shadow type="screen_image_picker" id="x/DyBM.}A#gSerUt?24K"><field name="img"></field></shadow><block type="variables_get" id="{1_,/Z)iWlkb:4}F+HQr"><field name="VAR" id="qHNx=Q%d}#;N,%b4B,$q">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="i_M|]r;w8?:;quYNejiJ"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="E1h{N=Pe.{ZmHllt|f%5"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=";)GXeN{sTwv]|yW*I$#j"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="kSXd4FmY?z[}=Xt=p#lz"><field name="VAR" id="3F|;g5U}dlHqsQ)~Mn,L">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="ar{dU6B1msXs{K;yfgGT"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="`V_MIkce*yV45hvD!YKs" x="1578" y="20"><statement name="HANDLER"><block type="controls_if" id="--ddc/zj^G/VNhMMM}0,"><value name="IF0"><shadow type="logic_boolean" id="dN9E%7TwEC6v@x^H=_o?"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iY*HQVocaYDzcqjd4K/f"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="3-r7x+/Ae/_oI9,zU2b)"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="S*W!0)qB^c{Xo3a.RHY7"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="BbP4Ox8spuJxl7w(fN/p"><field name="VAR" id="$Rsa=Y!T)%.Q^J)zRTMc">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="(#NKU-Be7{A9`BuMtW`J"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="CSiD?8M)LxB]-dgjIhsb"><value name="action"><shadow type="action_enum_shim" id="%%4BvkA:7fM=M[x=wc,B"><field name="MEMBER">Walking</field></shadow></value><value name="sprite"><block type="variables_get" id="S%1HgQT)@N7j(0wU~+^H"><field name="VAR" id="$Rsa=Y!T)%.Q^J)zRTMc">mySprite</field></block></value></block></statement><next><block type="controls_if" id="5tdL[8:{x%G4:SgXmzSs"><value name="IF0"><shadow type="logic_boolean" id="z*afjU+DXRYP%u-?6,sU"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="$#3u5vkH.`TLmYgOk}G7"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="w4Mc0j5+qfn7/Z)V.DvC"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="shzu!c]ovRt=L4F5NY*R"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="PrKtsBKor}=unzR?^hcM"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="JXaA:`f]s@,GU(!fs8+~"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="3[XSA`gP[z^]_^7Iq~3|"><field name="VAR" id="$Rsa=Y!T)%.Q^J)zRTMc">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="u]^Tg$Ge3m(x%Oj^D8FE"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="qZW6zXqd_27D]OrtqDO+"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A|l*!}IkX~Z6$0bjH,*:"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="7D8LzU;Ud=0NAaYb,=2h"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="h#njGJHhyy,Fw._`fN28"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="0VS+:lNg@k!@k)DAuY58"><field name="VAR" id="$Rsa=Y!T)%.Q^J)zRTMc">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="#X=FzIufL[YBe~yfey/W"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="Ov6Jh-ZM8=%8pKUj!*yk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="vakSuuL{Jnsa2Ub0M3}m"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="R,~Qu.^1C-A[}a9T$@#Y" x="20" y="1465"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="[dJZm]KHcZ1.D+,jf)!U"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="XoTjcF|5YU~;|-jHl5PM"><field name="VAR" id="$Rsa=Y!T)%.Q^J)zRTMc">mySprite</field></block></value><value name="value"><shadow type="math_number" id="SDA[[XXk`W%B^lu~+T15"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="DzXl+[}FMet!:D!WE8Qb"><value name="action"><shadow type="action_enum_shim" id="+a9n}x8Adj9lSSSTi)F4"><field name="MEMBER">Walking</field></shadow></value><value name="sprite"><block type="variables_get" id="DE{Vic=BNQ(oMd3n@EaM"><field name="VAR" id="$Rsa=Y!T)%.Q^J)zRTMc">mySprite</field></block></value><next><block type="startEffectOnSprite" id="/AOa-gv2#!*TT-DQJ5bd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="}qrl8H^tS?M!3XjEQNw|"><field name="VAR" id="$Rsa=Y!T)%.Q^J)zRTMc">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="u-!,R-.|!8|bBsKf9B/H"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id=";6KH-t{:|Q6EHGKE6Zgk" x="626" y="1465"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="#DOB?h0S)N9a5ALzY7gF"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="E(`=mH^Hl}lSCl,VKtPA"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="+(NO0g6k4/v{S4EY^A4a"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="uRlQGjIRL%{ysROm0%gs"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="VK6;s]7K(q#nJ20|Y4s%"><value name="IF0"><shadow type="logic_boolean" id="=6PzO2U}X^vVFR#65ViP"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a/iG,9W5c:5Y63]9f!U*"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="o3Gkw_#-9~9P:/#Si])o"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Y-4XyC1ql|JGINJ_.j.c"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="%h273iD-]f%t25-|ocv,"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Jf1;3ccf%eL60Zw]ar8a"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="CIK4{QMQ=0EP]EvtW7;X"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="B+?AItSn%4[@V3}Y9=0h"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="9AuFY^f3.c-Fph/Llo[1"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="?*oKzKUFTtQL)b:-D1S2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="=-JO!^T8S74.B`t50suo"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="7xhIzF+BxCk~F]!I`-=t"><value name="value"><shadow type="math_number" id="C$YO}gTlj+V2d3sd[N|`"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="kmO/t8izS98HFB/knM#[" x="1421" y="1465"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="{_Z!en=P-[|,:OL|f+4,"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="nnt}Xe$1i;=W%0p`wsF_"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="!sLXNz{OG;%z?ys#XM-l"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="iVpM+Qik6U+k=0DcYjt`"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Q?RpsfI%A%sis~[`u+4b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="{8-z[X._=R;Pu@k[O$58"><field name="win">false</field></shadow></value></block></statement></block></xml>